<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="10">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;500;700&display=swap" rel="stylesheet">
        <title>China Views</title>
    </head>
    <body>
        <section class="header-event">
            <nav>
                <a href="index.hmtl"><img src="images/logo.png" alt=""></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="main.html" target="_parent"><button>HOME</button></a></li>
                        <li><a href=""><button>ABOUT</button></a></li>
                        <li><a href="events.html"><button>EVENTS</button></a></li>
                        <li><a href=""><button>LOCATIONS</button></a></li>
                        <li><a href=""><button>CONTACT</button></a></li>
                    </ul>
                </div>
            </nav>


<div class="section-1 box">
	<h1>Duis aute irure dolor in reprehenderit in voluptate</h1>
</div>

<div class="section-2 box">

	<h1>Excepteur sint occaecat cupidatat non proident</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</div>

<div class="section-3 box">
	<h1>Duis aute irure dolor in reprehenderit in voluptate</h1>
</div>

<div class="section-4 box">
	
	<h1>Excepteur sint occaecat cupidatat non proident</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</div>


<style>
	*{
		padding: 0px;
		margin:0px;
		box-sizing: border-box;
	}

	.box{
		width: 100%;
		height: 600px;
		padding: 40px 60px;
		color: white;
		font-family: sans-serif;
		text-align: center;
	}

	.section-1{
          height: 100vh;
          background-image: url(images/chinesenewyear.jpg);
          background-attachment: fixed;
          background-size: cover;
	}

	.section-2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/chinesenewyear.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
	}

	.section-3{
		background-image: url(images/background.jpg);
        background-attachment: fixed;
        background-size: cover;
	}

	.section-4{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
	}

	.box p{
		font-size: 20px;
		margin-top: 100px;
	}

	.box h1{
		font-size: 50px;
		text-shadow:  0px 0px 5px #000;
	}
</style>